# Cinema.Solution

./: Cinema.APIGateway.sln  Cinema.Catalog.sln  Cinema.EcommerceTicket.sln  Desenho arquitetural Cinema.Solution.drawio  README.md  docker-compose.yml  rabbitmq-init.sh  rabbitmq-setup.sh
Cinema.APIGateway/src/Cinema.APIGateway.API/: Cinema.APIGateway.API.csproj  Dockerfile  Program.cs  appsettings.json
Cinema.APIGateway/src/Cinema.APIGateway.Domain/: Cinema.APIGateway.Domain.csproj
Cinema.APIGateway/src/Cinema.APIGateway.Infrastructure/: Bootstrap.cs  Cinema.APIGateway.Infrastructure.csproj
Cinema.Catalog/: Cinema.Catalog.sln
Cinema.Catalog/src/Cinema.Catalog.API/: Cinema.Catalog.API.csproj  Dockerfile  Program.cs
Cinema.Catalog/src/Cinema.Catalog.Domain/: Bootstrap.cs  Cinema.Catalog.Domain.csproj
Cinema.Catalog/src/Cinema.Catalog.Infrastructure/: Bootstrap.cs
Cinema.EcommerceTicket/: Cinema.EcommerceTicket.sln
Cinema.EcommerceTicket/src/Cinema.EcommerceTicket.API/: Cinema.EcommerceTicket.API.csproj  Program.cs  appsettings.json
Cinema.EcommerceTicket/src/Cinema.EcommerceTicket.Domain/: Bootstrap.cs  Cinema.EcommerceTicket.Domain.csproj
Cinema.EcommerceTicket/src/Cinema.EcommerceTicket.Infrastructure/: Bootstrap.cs  Cinema.EcommerceTicket.Infrastructure.csproj
Cinema.EcommerceTicket/tests/Cinema.EcommerceTicket.Tests/: Cinema.EcommerceTicket.Tests.csproj
Postman Collections/: Cinema.APIGateway.API.postman_collection.json  Cinema.Catalog.API.postman_collection.json  Cinema.EcommerceTicket.API.postman_collection.json
scripts/: mongo-init.js  rabbitmq-init.sh
src/Cinema.APIGateway.API/: Cinema.APIGateway.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Cinema.APIGateway.API/Controllers/: CinemaApiGatewayControllerBase.cs
src/Cinema.APIGateway.API/Controllers/V1/: CatalogController.cs  EcommerceTicketController.cs
src/Cinema.APIGateway.API/Filters/: ExceptionFilter.cs
src/Cinema.APIGateway.API/Properties/: launchSettings.json
src/Cinema.APIGateway.Domain/: Bootstrap.cs  Cinema.APIGateway.Domain.csproj
src/Cinema.APIGateway.Domain/Events/: Event.cs
src/Cinema.APIGateway.Domain/Exceptions/: CinemaAPIGatewayException.cs  TimeoutException.cs  ValidationException.cs
src/Cinema.APIGateway.Domain/Infrastructure/: GatewayAdapterBase.cs  ITopicProducer.cs
src/Cinema.APIGateway.Domain/Mappers/: ICinemaApiGatwayMapper.cs
src/Cinema.APIGateway.Domain/Models/: IModelValidator.cs
src/Cinema.APIGateway.Domain/Shared/: Constants.cs  Options.cs  ValidationResult.cs
src/Cinema.APIGateway.Infrastructure/: Bootstrap.cs  Cinema.APIGateway.Infrastructure.csproj
src/Cinema.APIGateway.Infrastructure/ApiAdapters/: EcommerceTicketApiAdapter.cs
src/Cinema.APIGateway.Infrastructure/ApiFacades/: CatalogApiFacade.cs  EcommerceTicketApiFacade.cs
src/Cinema.APIGateway.Infrastructure/HttpClients/: HttpAdapter.cs  Setup.cs
src/Cinema.APIGateway.Infrastructure/HttpClients/GatewayAdapters/: GatewayAdapterBase.cs
src/Cinema.APIGateway.Infrastructure/HttpClients/Handlers/: AuthenticateCustomHandler.cs
src/Cinema.APIGateway.Infrastructure/RabbitMq/: Setup.cs
src/Cinema.APIGateway.Infrastructure/RabbitMq/Config/: TopicProducer.cs
src/Cinema.APIGateway.Infrastructure/Repositories/Catalog/: CatalogRepository.cs
src/Cinema.Catalog.API/: Cinema.Catalog.API.csproj  Program.cs  appsettings.Test.json  appsettings.json
src/Cinema.Catalog.API/Attributes/: CinemaCatalogVersionedRouteAttribute.cs
src/Cinema.Catalog.API/Controllers/: CinemaCatalogControllerBase.cs
src/Cinema.Catalog.API/Filters/: ExceptionFilter.cs
src/Cinema.Catalog.API/Properties/: launchSettings.json
src/Cinema.Catalog.Domain/: Bootstrap.cs
src/Cinema.Catalog.Domain/Mappers/: MovieMappers.cs
src/Cinema.Catalog.Domain/Models/: MovieModel.cs  SearchMoviesModel.cs
src/Cinema.Catalog.Domain/Services/: MovieService.cs
src/Cinema.Catalog.Domain/Shared/: Constants.cs  Options.cs  ValidationResult.cs
src/Cinema.Catalog.Infrastructure/: Bootstrap.cs  Cinema.Catalog.Infrastructure.csproj
src/Cinema.Catalog.Infrastructure/ApiFacades/: TmdbApiFacade.cs
src/Cinema.Catalog.Infrastructure/HttpClients/: HttpAdapter.cs  Setup.cs
src/Cinema.EcommerceTicket.API/: Cinema.EcommerceTicket.API.csproj  Dockerfile  Program.cs  appsettings.Test.json
src/Cinema.EcommerceTicket.API/Attributes/: CinemaApiGatewayVersionedRouteAttribute.cs  CinemaEcommerceTicketVersionedRouteAttribute.cs
src/Cinema.EcommerceTicket.API/Filters/: ExceptionFilter.cs
src/Cinema.EcommerceTicket.API/Properties/: launchSettings.json
src/Cinema.EcommerceTicket.Domain/: Bootstrap.cs  Cinema.EcommerceTicket.Domain.csproj
src/Cinema.EcommerceTicket.Domain/Events/: EcommerceCreateTicketEvent.cs  Event.cs
src/Cinema.EcommerceTicket.Domain/Exceptions/: CinemaEcommerceTicketException.cs  DomainException.cs  TimeoutException.cs  ValidationException.cs
src/Cinema.EcommerceTicket.Infrastructure/: Bootstrap.cs  Cinema.EcommerceTicket.Infrastructure.csproj
src/Cinema.EcommerceTicket.Infrastructure/ApiFacades/: CatalogApiFacade.cs
src/Cinema.EcommerceTicket.Infrastructure/HttpClients/: Setup.cs
src/Cinema.EcommerceTicket.Infrastructure/HttpClients/GatewayAdapters/: GatewayAdapterBase.cs
src/Cinema.EcommerceTicket.Infrastructure/MongoDb/: IMongoUnitOfWork.cs  MongoUnitOfWork.cs  Setup.cs
src/Cinema.EcommerceTicket.Infrastructure/RabbitMq/: Setup.cs
src/Cinema.EcommerceTicket.Infrastructure/RabbitMq/Consumers/: CreateTicketConsumer.cs
src/Cinema.EcommerceTicket.Infrastructure/RabbitMq/Filters/: GlobalExceptionFilter.cs
src/Cinema.EcommerceTicket.Infrastructure/Repositories/: TicketRepository.cs
tests/Cinema.APIGateway.Domain.Tests/: Cinema.APIGateway.Domain.Tests.csproj
tests/Cinema.APIGateway.Tests/: Cinema.APIGateway.Tests.csproj
tests/Cinema.Catalog.Integration.Tests/: Cinema.Catalog.Integration.Tests.csproj
tests/Cinema.Catalog.Tests/: Cinema.Catalog.Tests.csproj
tests/Cinema.EcommerceTicket.Integration.Tests/: Cinema.EcommerceTicket.Integration.Tests.csproj
(+165 files in other folders)
