<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\EcommerceTicket\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.APIGateway.Domain\Cinema.APIGateway.Domain.csproj" />
  </ItemGroup>

</Project>
